****************** BOLETÍN DE CALIFICACIONES ******************

Institución: Universidad Tecnológica de Pereira

Nombre del estudiante: Juan Alimana
Id del estudiante: 123

Promedio total: 3.6 / Aprobado

Asignaturas:
-------------------------------------------------------------
Asignatura 1: 
ID: 34
Nombre: Castellano
Calificaciones: 
5.0 | 3.0 | 4.0 | 3.5 | 2.0 | 4.2 | 
Promedio final asignatura: 3.6  (Aceptable) / Aprobado
-------------------------------------------------------------
Asignatura 2: 
ID: 12
Nombre: Matematicas
Calificaciones: 
3.4 | 4.0 | 3.0 | 5.0 | 2.3 | 3.8 | 
Promedio final asignatura: 3.6  (Aceptable) / Aprobado
-------------------------------------------------------------

***************************************************************