****************** BOLETÍN DE CALIFICACIONES ******************

Institución: Universidad Tecnológica de Pereira

Nombre del estudiante: Kayn Velez
Id del estudiante: 234

Promedio total: 2.9 / Reprobado

Asignaturas:
-------------------------------------------------------------
Asignatura 1: 
ID: 34
Nombre: Castellano
Calificaciones: 
3.0 | 5.0 | 4.5 | 2.3 | 3.9 | 1.0 | 
Promedio final asignatura: 3.3  (Aceptable) / Aprobado
-------------------------------------------------------------
Asignatura 2: 
ID: 12
Nombre: Matematicas
Calificaciones: 
3.0 | 2.0 | 0.0 | 4.5 | 1.2 | 4.6 | 
Promedio final asignatura: 2.5  (Bajo) / Reprobado
-------------------------------------------------------------

***************************************************************